
Axiom A1
{
    Symbols:
        Let phi, psi be formulas.

    Assertion:
        |- phi -> (psi -> phi)
}

Axiom A2
{
    Symbols:
        Let phi, psi, chi be formulas.

    Assertion:
        |- (phi -> (psi -> chi)) -> ((phi -> psi) -> (phi -> chi))
}

Axiom A3
{
    Symbols:
        Let phi, psi be formulas.

    Assertion:
        |- (!phi -> !psi) -> (psi -> phi)
}  

Axiom A4
{
    Symbols:
        Let xi be a variable.
        Let phi be a formula.
        Let sigma be a term.

	Conditions:
		(phi[xi <- sigma]) is collision free.

    Assertion:
        |- forall xi: phi -> phi[xi <- sigma]
}

Axiom A5
{
    Symbols:
        Let xi be a variable.
        Let phi, psi be formulas.

	Conditions:
		<xi> is not free in (phi).

    Assertion:
        |- forall xi: (phi -> psi) -> (phi -> forall xi: psi)
}

Rule MP
{
    Symbols:
        Let phi, psi be formulas.

    Assumptions:
        |- phi
        |- phi -> psi

    Conclusion:
        |- psi
}

Rule G
{
    Symbols:
        Let phi be a formula.
        Let xi be a variable.

    Assumptions:
        |- phi

    Conclusion:
        |- forall xi: phi
}


Hypothesis

Deduction

Theorem T1
{
    Symbols:
        Let phi be a formula.
    
	Assertion:
		|- phi -> phi

    Proof:
        # 1. A2(phi, phi -> phi, phi)
        # 2. A1(phi, phi -> phi)
        # 3. MP(@2, @1)
        # 4. A1(phi, phi)
        # 5. MP(@4, @3)
}

Theorem T2
{
	Symbols:
    	Let phi, psi, chi be formulas.
        
    Conditions:
    	Only {} are free in (phi).
        Only {} are free in (psi).
        Only {} are free in (chi).
        
    Assertion:
    	|- (phi -> psi) -> ((psi -> chi) -> (phi -> chi))
        
    Proof:
    	# 1. Hypothesis(phi)
        # 2. Hypothesis(phi -> psi)
        # 3. MP(@1, @2)
        # 4. Hypothesis(psi -> chi)
        # 5. MP(@3, @4)
        # 6. Deduction(@5, phi)
        # 7. Deduction(@6, psi -> chi)
        # 8. Deduction(@7, phi -> psi)
}

Theorem T3
{
	Symbols:
    	Let phi, psi be formulas.
        
    Conditions:
    	Only {} are free in (phi).
        Only {} are free in (psi).
      
    Assertion:
    	|- phi -> ((phi -> psi) -> psi)
        
    Proof:
    	# 1. Hypothesis(phi)
        # 2. Hypothesis(phi -> psi)
        # 3. MP(@1, @2)
        # 4. Deduction(@3, phi -> psi)
        # 5. Deduction(@4, phi)
}

Theorem T4
{
	Symbols:
    	Let phi, psi be formulas.
        
    Conditions:
    	Only {} are free in (phi).
      
    Assertion:
    	|- !!phi -> phi
        
    Proof:
    	# 1. A1(!!phi, !!!!phi)
        # 2. Hypothesis(!!phi)
        # 3. MP(@2, @1)
        # 4. A3(!!!phi, !phi)
        # 5. MP(@3, @4)
        # 6. A3(phi, !!phi)
        # 7. MP(@5, @6)
        # 8. MP(@2, @7)
        # 9. Deduction(@8, !!phi)
}

Theorem T16
{
    Symbols:
		Let phi be formula.

    Conditions:
    	Only {<xi>, <zeta>} are free in (phi).

    Proof:
        # 1. Hypothesis(forall xi: forall zeta: phi)
        # 2. A4(<xi>, forall zeta: phi, [xi])
        # 3. MP(@1, @2)
        # 4. A4(<zeta>, phi, [zeta])
        # 5. MP(@3, @4)
        # 6. G(@5, <xi>)
        # 7. G(@6, <zeta>)
        # 8. Deduction(@7, forall xi: forall zeta: phi)
}

Theorem T17
{
    Symbols:
		Let phi, psi be formulas.

	Conditions:
    	Only {<xi>} are free in (phi).
        Only {<xi>} are free in (psi).

	Assertion:
    	|- forall xi: (phi -> psi) -> forall xi: phi -> forall xi: psi

    Proof:
        # 1. Hypothesis(forall xi: (phi -> psi))
        # 2. A4(<xi>, phi -> psi, [xi])
        # 3. MP(@1, @2)
        # 4. Hypothesis(forall xi: phi)
        # 5. A4(<xi>, phi, [xi])
        # 6. MP(@4, @5)
        # 7. MP(@6, @3)
        # 8. G(@7, <xi>)
        # 9. Deduction(@8, forall xi: phi)
        # 10. Deduction(@9, forall xi: (phi -> psi))
}

Theorem T18
{
    Symbols:
		Let phi be a formula.

	Conditions:
    	Only {<xi>, <zeta>} are free in (phi).
		(phi[zeta <- xi]) is collision free.

	Assertion:
    	|- forall xi: forall zeta: phi -> forall xi: phi[zeta <- xi]

    Proof:
        # 1. Hypothesis(forall xi: forall zeta: phi)
        # 2. A4(<xi>, forall zeta: phi, [xi])
        # 3. MP(@1, @2)
        # 4. A4(<zeta>, phi, [xi])
        # 5. MP(@3, @4)
        # 6. G(@5, <xi>)
        # 7. Deduction(@6, forall xi: forall zeta: phi)
}

