
Axiom A1
{
    Symbols:
        Let phi, psi be formulas.

    Assertion:
        |- phi -> (psi -> phi)
}

Axiom A2
{
    Symbols:
        Let phi, psi, chi be formulas.

    Assertion:
        |- (phi -> (psi -> chi)) -> ((phi -> psi) -> (phi -> chi))
}

Axiom A3
{
    Symbols:
        Let phi, psi be formulas.

    Assertion:
        |- (!phi -> !psi) -> (psi -> phi)
}  

Axiom A4
{
    Symbols:
        Let xi be a variable.
        Let phi be a formula.
        Let sigma be a term.

	Conditions:
		(phi[xi <- sigma]) is collision free.

    Assertion:
        |- forall xi: phi -> phi[xi <- sigma]
}

Axiom A5
{
    Symbols:
        Let xi be a variable.
        Let phi, psi be a formulas.

	Conditions:
		(xi) is not free in (phi).

    Assertion:
        |- forall xi: (phi -> psi) -> (phi -> forall xi: psi)
}

Rule MP
{
    Symbols:
        Let phi, psi be formulas.

    Assumptions:
        |- phi
        |- phi -> psi

    Conclusion:
        |- psi
}

Rule G
{
    Symbols:
        Let phi be a formula.
        Let xi be a variable.

    Assumptions:
        |- phi

    Conclusion:
        |- forall xi: phi
}


Hypothesis

Deduction
	    
Theorem T16
{
    Symbols:
		Let phi be formula.

    Proof:

        # 1. Hypothesis(forall xi: forall zeta: phi)
        # 2. A4([xi], forall zeta: phi, [xi])
        # 3. MP(@1, @2)
        # 4. A4([zeta], phi, [zeta])
        # 5. MP(@3, @4)
        # 6. G(@5, [xi])
        # 7. G(@6, [zeta])
        # 8. Deduction(@7, forall xi: forall zeta: phi)
}

Theorem T1
{
    Symbols:
        Let phi be a formula.
    
	Assertion:
		|- phi -> phi

    Proof:
        # 1. A2(phi, phi -> phi, phi)
        # 2. A1(phi, phi -> phi)
        # 3. MP(@2, @1)
        # 4. A1(phi, phi)
        # 5. MP(@4, @3)
}
