<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".ts" #>
<# 
string dirPath = this.Host.ResolvePath("");
string[] tsFiles = Directory.GetFiles(dirPath, "*.ts", SearchOption.AllDirectories);
   
var exclude = tsFiles.Where(x => x.Contains("References.ts") || x.Contains("FirstOrderPredicateLogic.ts"));
var pre = tsFiles.Where(x=>x.EndsWith("Base.ts"));
var post = tsFiles.Where(x=>x.EndsWith("Main.ts"));
var mid = tsFiles.Except(pre).Except(post).Except(exclude);
var all = pre.Union(mid).Union(post);
 
foreach (var tsFile in all)
{ 
var relativePath = tsFile.Replace(dirPath, string.Empty);
relativePath = relativePath.TrimStart(new char[] {'\\'});
relativePath = relativePath.Replace("\\","/");
#>
/// <reference path="<#= relativePath #>" />           
<# } #>